{
  "name": "megabattle-minecraft-launcher",
  "version": "1.0.0",
  "description": "Minecraft launcher for inner projects and researches ",
  "main": "index.js",
  "scripts": {
    "test": "launch"
  },
  "repository": {
    "type": "git",
    "url": "megabattle-minecraft-launcher"
  },
  "keywords": [
    "minecraft",
    "node.js",
    "electron",
    "launcher"
  ],
  "author": "Danil Kladnitskiy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
